<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body style="color: #AA6E05; font-family: Times New Roman; background: #FDE9AC; padding-left: 10px; padding-right 10px">
        <p style="text-align: center">
            <strong><u>Term and Condition</u></strong>
        </p>
        <p>
            <strong>1)	Joining scan QR code in CamID/eMoney to get the Pchum Ben gifs and participate for  donation to Kantha Bopha Hospital</strong><br />
            - Subscribers play game scan QR code in CamID/eMoney app during Pchum Ben Festival not only received the amazing gifts during Pchum Ben Festival, but also participate for donation to <strong>Kantha Bopha Hospital</strong>, Metfone donate <strong>5cents/scan</strong> to Kantha Bopha Hospital for every time you scan QR code to get the Pchum Ben Gifts.
        </p>
        <p>
            <strong>2)	Prizes of program scan QR code </strong><br />
            - 1<sup>st</sup>: Gold​ Necklace 1 Damlung: <strong>4 prizes</strong><br />
            - 2<sup>nd</sup>: iPhone 12 Pro: <strong>2 prizes</strong><br />
            - 3<sup>rd</sup>: Laptop Lenovo IdealPad: <strong>8 prizes</strong><br />
            - 4<sup>th</sup>: iPad 8<sup>th</sup>​ (32GB): <strong>8 prizes</strong><br />
            - 5<sup>th</sup>: Apple Watch Series 6: <strong>16 prizes</strong><br />
            -	Many other Telecom Prizes (PIN code top-up, money promotion balance & data balance…)
        </p>

        <p>
            <strong>3)	How to join program: </strong><br />
            - From 20<sup>th</sup> September to 10<sup>th</sup> October 2021, all Metfone subscribers and eMoney subscribers are given free <strong>one scan</strong> in CamID/eMoney app (for eMoney subs are free <strong>one scan</strong> in eMoney and free <strong>one scan</strong> in CamID). <br />
            - Subscribers will receive <strong>one scan</strong> for every top-up at least <strong>5000 KHR (or $1.25)</strong> via Scratch Card or Digital Top-up (eMoney, e-Wallet, Bank account…), every top-up get <strong>one scan.</strong><br />
            - Free <strong>one scan</strong> for new subs registered eMoney account and have a 1<sup>st</sup> transaction which has fee charged.
        </p>

        <p>
            <strong>4)	How to scan QR code </strong><br />
            - Download/install CamID/eMoney app, and log-in the apps with your Metfone number, and tap on function <strong>“Scan QR code កាដូបុណ្យភ្ជុំបិណ្ឌ”</strong>, and implement as below picture:<br />
            <span style="margin-left:0.2in">&#10146; <strong>Step 1:</strong> click on <strong>“Scan QR code កាដូបុណ្យភ្ជុំបិណ្ឌ” </strong></span><br />
            <span style="margin-left:0.2in">&#10146; <strong>Step 2:</strong> click on button <strong>“Gift”</strong> and insert/upload QR code to scan get the gifts. </span>
        </p>

        <p>
            <strong>5)	How to get the prizes after you’ve won and click redeemed? </strong><br />
            - After you’ve won the prizes by scanning QR code, you are required to click on <strong>“Redeem”</strong> button for redemption and claiming the prizes:<br />
            <span style="margin-left:0.2in">&#10146; <strong>Telecom prizes (money promotion, data balance, PIN code card):</strong></span><br />
            <span style="margin-left:0.4in">&#9642; <strong>For money promotion & data balance:</strong> the prizes will be automatic reloaded into your phone number after you’ve won and click on <strong>“Redeem”.</strong></span><br />
            <span style="margin-left:0.4in">&#9642; <strong>For PIN code card:</strong> when you win PIN code card prizes, you must click on button <strong>“Redeem”</strong>, Metfone will send you the <strong>15-digit PIN Code</strong>, and then you just dial <strong>*197*PIN Code 15-digit#</strong> to top-up. </span><br />
            <span style="margin-left:0.2in">&#10146; <strong>For Special Prizes (Gold Necklace, iPhone, Laptop, iPad, Apple Watch)</strong>, these prizes will be awarded <strong>1 time/week</strong> (customer have won and clicked redeem prizes on <strong>week N</strong>, will be contacted to handover on <strong>week N+1</strong>). You will be contacted to get the prizes at Metfone head office, after you’ve won and click on <strong>“Redeem”.</strong></span><br />
        </p>
    </body>
</html>
