<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body style="color: #AA6E05; font-family: Times New Roman; background: #FDE9AC; padding-left: 10px; padding-right 10px">
    <p style="text-align: center">
      <strong><u>លក្ខខណ្ឌនិងល័ក្ខខ័ណ្ឌ</u></strong>
    </p>
    <p>
      <strong>1)	ចូលរួមស្កេន QR កូដ ក្នុងកម្មវិធី CamID/eMoney ដើម្បីទទួលបានកាដូភ្ជុំបិណ្ឌ និងចូលរួមបរិច្ចាគថិវការជូនមន្ទីពេទ្យគន្ធបុប្ផា</strong><br />
      -	អតិថិជនចូលរួមលេងហ្គេមស្កេន QR កូដក្នុងកម្មវិធី CamID/eMoney ក្នុងកំឡុងពេលបុណ្យភ្ជុំបិណ្ឌ មិនត្រឹមតែទទួលបានកាដូជាច្រើនក្នុងកំឡុងពេលបុណ្យភ្ជុំបិណ្ឌទេ ហើយថែមទាំងបានចូលរួមបរិច្ចាគថិវការជូនមន្ទីពេទ្យគន្ធបុប្ផាទៀតផង។ ក្រុមហ៊ុនមិត្តហ្វូននឹងបរិច្ចាគថិវការ <strong>$0.05/ស្កេន</strong> (200រៀល/ស្កេន) ជូនទៅមន្ទីពេទ្យគន្ធបុប្ផា
    </p>
    <p>
      <strong>2)	រង្វាន់នៃកម្មវិធីលេងហ្គេមស្កេន QR កូដ</strong><br />
      - រង្វាន់ទី1៖ <strong> ខ្សែកមាសមួយតម្លឹងៈ ចំនួន 4 រង្វាន់</strong><br />
      - រង្វាន់ទី2៖ <strong>ទូរស័ព្ទ iPhone12 Pro: ចំនួន 2 រង្វាន់</strong><br />
      - រង្វាន់ទី3៖ <strong>កុំព្យូទ័រយួរដៃ Lenovo IdeaPad: ចំនួន 8 រង្វាន់ </strong><br />
      - រង្វាន់ទី4៖ <strong>iPad 8th Cellular 2020 (32GB): ចំនួន 8 រង្វាន់</strong><br />
      - រង្វាន់ទី5៖ <strong>Apple Watch Series 6: ចំនួន 16 រង្វាន់</strong><br />
      - រង្វាន់ទី6៖ <strong>រង្វាន់សំរាប់ប្រើប្រាស់សេវាទូរស័ព្ទមិត្តហ្វូន</strong> (រង្វាន់លេខកូដកាតបញ្ចូលលុយ, រង្វាន់លុយបន្ថែមសំរាប់ប្រើក្នុងប្រព័ន្ធ និងទិន្នន័យអ៊ីនធឺណិត សរុបចំនួនរាប់ពាន់រង្វាន់)។ <br />
    </p>

    <p>
      <strong>3)	របៀបចូលរួមកម្មវិធី៖ </strong><br />
      - ចាប់ពីថ្ងៃទី <strong>20</strong> ខែកញ្ញា ដល់ថ្ងៃទី <strong>10</strong> ខែតុលា <strong>2021</strong> គ្រប់អតិថិជនមិត្តហ្វូនទាំងអស់នឹងទទួលបាន <strong>ចំនួនស្កេនមួយដង </strong>នៅក្នុងកម្មវិធី <strong>CamID</strong> ឬ <strong>eMoney</strong> ដោយពុំចាំបាច់បញ្ចូលលុយ <strong>(</strong> សម្រាប់អតិថិជន <strong>eMoney</strong> នឹងទទួលបាន <strong>ចំនួនស្កេនមួយដង</strong> នៅក្នុងកម្មវិធី <strong>eMoney</strong> និង <strong>ចំនួនស្កេនមួយដង</strong> នៅក្នុងកម្មវិធី <strong>CamID)។ </strong><br />
      - ដើម្បីទទួលបាន <strong>ចំនួនស្កេនបន្ថែម</strong> អតិថិជនតំរូវអោយបញ្ចូលចាប់ពី <strong>$1.25 (5000 </strong> រៀល), រាល់ពេលបញ្ចូលលុយចាប់ពី <strong>$1.25 (5000 </strong> រៀល) នឹងទទួលបាន <strong>ចំនួនស្កេនមួយដង)។ </strong><br />
      - ផ្តល់ជូន <storng>ចំនួនស្កេនមួយដង</storng> ដោយពុំចាំបាច់បញ្ចូលលុយ សំរាប់អតិថិជនដែលបានបង្កើតគណនី <strong>eMoney</strong> ថ្មី និងមានប្រតិបត្តិការលើកដំបូងហើយមានការកាត់ថ្លៃសេវា។
    </p>

    <p>
      <strong>4)	របៀបសេ្កន QR កូដយកបុណ្យភ្ជុំបិណ្ឌ៖ </strong><br />
      - ដោនឡូត/តំឡើងកម្មវិធី <strong>CamID ឬ eMoney =></strong> ចូលទៅកាន់ (log-in) កម្មវិធី <strong>CamID ឬ eMoney</strong> ជាមួយលេខទូរស័ព្ទមិត្តហ្វូនរបស់អ្នក និងចុចលើកម្មវិធី <strong>“Scan QR code កាដូបុណ្យភ្ជុំបិណ្ឌ”៖</strong><br />
      <span style="margin-left:0.2in">&#10146; <strong>ជំហានទី១៖ </strong> ចុចលើ <strong>“Scan QR code កាដូបុណ្យភ្ជុំបិណ្ឌ៖ </strong></span><br />
      <span style="margin-left:0.2in">&#10146; <strong>ជំហានទី២៖ </strong> ចុចលើ ប៊ូតុងសញ្ញា <strong>“កាដូ”</strong> និងបញ្ចូល QR កូដ ដើម្បីស្កេនយកកាដូ </span>
    </p>

    <p>
      <strong>5)	ដើម្បីទទួលបានរង្វាន់បន្ទាប់ពីអ្នកបានស្កេនឈ្នះ៖ </strong><br />
      - បន្ទាប់ពីបានឈ្នះរង្វាន់ដោយស្កេន QR កូដ, តំរូវអោយអតិថិជនចុចប៊ូតុង <strong>“ប្តូរយក”</strong> ដើម្បីបញ្ជាក់នៃការទទួលយករង្វាន់៖<br />
      <span style="margin-left:0.2in">&#10146; <strong>រង្វាន់សំរាប់ប្រើប្រាស់សេវាទូរស័ព្ទមិត្តហ្វូន</strong> (លេខកូដកាតបញ្ចូលលុយ, រង្វាន់លុយបន្ថែមសំរាប់ប្រើក្នុងប្រព័ន្ធ និងទិន្នន័យអ៊ីនធឺណិត៖ </span><br />
      <span style="margin-left:0.4in">&#9642; <strong>រង្វាន់លុយបន្ថែមសំរាប់ប្រើក្នុងប្រព័ន្ធនិងទិន្នន័យអ៊ីនធឺណិត៖</strong> នៅពេលដែលអ្នកឈ្នះរង្វាន់ទាំងនេះ អ្នកត្រូវតែចុចលើប៊ូ <strong>“ប្តូរយក”</strong> បន្ទាប់មកក្រុមហ៊ុនមិត្តហ្វូននឹងបាញ់បញ្ចូលលុយបន្ថែម និងទិន្នន័យអ៊ីនធឺណិតទាំងនេះ ចូលទៅក្នុងលេខទូរស័ព្ទរបស់អ្នកដោយស្វ័យប្រវត្តិ។</span><br />
      <span style="margin-left:0.4in">&#9642; <strong>រង្វាន់លេខកូដកាតបញ្ចូលទឹកប្រាក់៖</strong> នៅពេលដែលអ្នកឈ្នះរង្វាន់នេះអ្នកត្រូវតែចុចលើប៊ូតុង <strong>“ប្តូរយក”</strong> បន្ទាប់មកក្រុមហ៊ុនមិត្តហ្វូននឹងផ្ញើរ <strong>លេខកូដកាត 15ខ្ទង់</strong> ទៅលេខទូរស័ព្ទរបស់អ្នក ហើយអ្នកគ្រាន់តែចុច <strong>15ខ្ទង់លេខកូដកាត*197*#</strong> ដើម្បីបញ្ចូលលុយ។</span><br />
      <span style="margin-left:0.2in">&#10146; <strong>រង្វាន់ពិសេស (ខ្សែកមាស, ទូរស័ព្ទ iPhone, កុំព្យូទ័រយួរដៃ, iPad, Apple Watch): </strong>រង្វាន់ពិសេសនឹងត្រូវបានផ្ដល់ជូនក្នុងរយៈពេល <strong>1សប្ដាហ៏/ម្ដង</strong> អ្នកដែលឈ្នះរង្វាន់នៅក្នុង <strong>សប្ដាហ៍នេះ N</strong> (នឹងត្រូវប្រគល់ជូននៅក្នុង <strong>សប្ដាហ៍បន្ទាប់ N + 1</strong>)។ អ្នកនឹងទទួលបានការទំនាក់ទំនងដើម្បីអញ្ជើញមកទទួលយករង្វាន់នៅទីស្នាក់ការកណ្តាលក្រុមហ៊ុនមិត្តហ្វូន នៅពេលដែលអ្នកបានឈ្នះ <strong>រង្វាន់ពិសេស</strong> ហើយចុចលើប៊ូតុង <strong>”ប្តូរយក”</strong>។ </span><br />
    </p>
  </body>
</html>
